{
  "name": "voxity-addon",
  "title": "Voxity Click-to-call",
  "id": "jid1-hto47hFP5UfU6Q@jetpack",
  "description": "Allow you to click on any phonenumber contained in a web page to launch a call using your Voxity telephony system.",
  "author": "Maël Lavault",
  "contributors": ["Loïc Chabert", "Malek Mammar"],
  "homepage": "https://www.voxity.fr",
  "main":"lib/main.js",
  "license": "GPLv3",
  "version": "1.3.0",
  "preferences": [
    {
      "name": "token",
      "title": "token",
      "type": "string",
      "value": "",
      "hidden": true
    }
	]
}
